/*****************************************/
/* Customizer control color style
/*****************************************/
/**
 * Import configuration file with variables.
 */
.sinatra-color-wrapper .wp-picker-container {
  margin-top: 6px;
}
.sinatra-color-wrapper .sinatra-color-control {
  border-radius: 3px 0 0 0px !important;
  margin-top: 0 !important;
}

.wp-core-ui .button.wp-color-result {
  background: transparent;
}

body.wp-customizer .wp-picker-container {
  max-width: 247px;
}
body.wp-customizer .wp-picker-container .wp-picker-open ~ .wp-picker-holder .alpha-color-picker-container {
  display: block;
}
body.wp-customizer .wp-picker-container .iris-picker {
  margin: 0 0 0 0;
  -webkit-box-sizing: content-box !important;
          box-sizing: content-box !important;
  border-color: #ddd;
  border-radius: 0;
  max-width: calc(100% - 2px);
}
body.wp-customizer .wp-picker-container .iris-picker .iris-square {
  margin-right: 0;
}
body.wp-customizer .wp-picker-container .iris-picker .iris-strip {
  float: right;
}
body.wp-customizer .wp-picker-container .iris-picker .iris-strip .ui-slider-handle {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 2px;
  opacity: 1;
}
body.wp-customizer .wp-picker-container .iris-picker .iris-strip .ui-slider-handle:before {
  border-radius: 2px;
}
body.wp-customizer .wp-picker-container .wp-color-result.button {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0 0 0 45px;
  border: solid 1px #ddd;
  height: 34px;
  border-radius: 3px;
  margin: 0;
  max-width: 160px;
  position: relative;
}
body.wp-customizer .wp-picker-container .wp-color-result.button:focus, body.wp-customizer .wp-picker-container .wp-color-result.button:hover {
  border-color: #bcbcbc !important;
}
body.wp-customizer .wp-picker-container .wp-color-result.button:before {
  content: "";
  background-image: url("../../assets/images/transparency.svg");
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 45px;
  z-index: -1;
  background-repeat: repeat;
  background-size: 18px;
}
body.wp-customizer .wp-picker-container .wp-color-result.button .wp-color-result-text {
  background-color: #eee;
  height: 32px;
  line-height: 32px;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0 2px 2px 0;
  border-left: 1px solid #ddd;
  padding: 0 16px;
  position: relative;
  top: 0;
  right: 0;
  font-size: 13px;
  color: #555d66;
}
body.wp-customizer .alpha-color-picker-container {
  display: none;
  width: 247px;
  border: 1px solid #ddd;
  border-top: none;
  background-color: #ffffff;
  padding: 0 11px 10px;
  position: relative;
  border-radius: 0 0 3px 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  top: -1px;
  position: relative;
  z-index: 2;
}
body.wp-customizer .alpha-color-picker-container .ui-widget-content,
body.wp-customizer .alpha-color-picker-container .ui-widget-header {
  background: transparent;
  border: none;
}
body.wp-customizer .alpha-color-picker-container .ui-slider {
  position: relative;
  z-index: 1;
  height: 24px;
  text-align: center;
  margin: 0 auto;
  width: 88%;
  width: calc(100% - 28px);
}
body.wp-customizer .alpha-color-picker-container .ui-slider-handle,
body.wp-customizer .alpha-color-picker-container .ui-widget-content .ui-state-default {
  color: #000;
  background-color: #ffffff;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
  position: absolute;
  z-index: 2;
  border: 1px solid #aaa;
  border-radius: 2px;
  margin-top: -2px;
  top: 0;
  height: 26px;
  width: 26px;
  cursor: ew-resize;
  font-size: 0;
  padding: 0;
  line-height: 27px;
  margin-left: -14px;
}
body.wp-customizer .alpha-color-picker-container .ui-slider-handle:focus,
body.wp-customizer .alpha-color-picker-container .ui-widget-content .ui-state-default:focus {
  -webkit-box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
          box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}
body.wp-customizer .alpha-color-picker-container .ui-slider-handle.show-opacity {
  font-size: 10px;
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
body.wp-customizer .alpha-color-picker-container .click-zone {
  display: block;
  position: absolute;
  left: 10px;
  width: 14px;
  height: 24px;
}
body.wp-customizer .alpha-color-picker-container .max-click-zone {
  right: 10px;
  left: auto;
}
body.wp-customizer .alpha-color-picker-container .transparency {
  height: 24px;
  width: 100%;
  background-color: #ffffff;
  background-image: url("../../assets/images/transparency-grid.png");
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
  border-radius: 3px;
  padding: 0;
  margin-top: -24px;
}
body.wp-customizer .alpha-color-picker-wrap .ui-state-focus {
  background: transparent;
  border: none;
}
body.wp-customizer .alpha-color-picker-wrap a.iris-square-value:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
body.wp-customizer .wp-picker-holder {
  max-width: 247px;
}
body.wp-customizer .wp-picker-input-wrap {
  overflow: hidden;
}
body.wp-customizer .wp-picker-open + .wp-picker-input-wrap {
  width: 100%;
  margin-top: 12px;
  -js-display: flex !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  max-width: 247px;
  border-radius: 0;
}
body.wp-customizer .wp-picker-open + .wp-picker-input-wrap > label, body.wp-customizer .wp-picker-open + .wp-picker-input-wrap > span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
body.wp-customizer .wp-picker-open + .wp-picker-input-wrap label {
  width: auto;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0;
  border-radius: 0;
}
body.wp-customizer .wp-picker-open + .wp-picker-input-wrap label input {
  padding: 0 12px;
  width: 100% !important;
  height: 100%;
  margin-top: 0;
  border-radius: 0;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 3px 0 0 0;
  border-bottom: none;
  background-color: #ffffff;
  color: #000;
  font-family: inherit;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
body.wp-customizer .wp-picker-open + .wp-picker-input-wrap input[type=button] {
  height: auto !important;
  padding: 8px 12px;
  border-radius: 0 3px 0 0;
  line-height: 1.3;
  color: #23282d;
  border: none;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  margin-left: 0;
  font-size: 13px;
}
body.wp-customizer .wp-picker-clear {
  width: 28%;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: none;
}

/* Responsive */

@media only screen and (max-width: 640px) {
  .wp-picker-input-wrap input[type=text].wp-color-picker.sinatra-color-control {
    height: 33px;
  }
}